# Back-End-LGPD

./: .gitignore  README.md  gitignore
LGPD-API/: LGPD-API.csproj  LGPD-API.sln  LGPD_API.csproj  Program.cs  Startup.cs  appsettings.json
LGPD-API/AutoMapping/: AutoMappingApi.cs
LGPD-API/Controllers/: AreaController.cs  CompanyCategoryController.cs  CompanyController.cs  EnterpriseCategoryController.cs  EnterpriseController.cs  FieldController.cs  ImpactController.cs  ObservationController.cs  ProbabilityController.cs  QuestionCategoryController.cs  QuestionController.cs  ReportPeriodController.cs  RiskController.cs  StepController.cs  TesteController.cs  UserController.cs  UsuarioController.cs  WorkshopController.cs
LGPD-API/Infra/Exceptions/: ExceptionHandler.cs
LGPD-API/Infra/Extensions/: ServiceExtensions.cs
LGPD-API/Properties/: launchSettings.json
LGPD-BLL-Infra/: LGPD-BLL-Infra.csproj  LGPD_BLL_Infra.csproj
LGPD-BLL-Infra/Services/Interfaces/: IAreaService.cs  ICompanyCategoryService.cs  ICompanyService.cs  IEnterpriseCategoryService.cs  IEnterpriseService.cs  IExceptionService.cs  IFieldService.cs  IImpactService.cs  IObservationService.cs  IProbabilityService.cs  IQuestionCategoryService.cs  IQuestionService.cs  IReportPeriodService.cs  IRiskService.cs  IStepService.cs  IUserService.cs  IUsuarioService.cs  IWorkshopService.cs
LGPD-IoC/: DiRepositories.cs  DiService.cs  LGPD-IoC.csproj  LGPD_IoC.csproj
LGPD-MDE/: LGPD-MDE.csproj
LGPD-MDE/Dto/: AreaDTO.cs  CompanyCategoryDTO.cs  CompanyDTO.cs  EnterpriseCategoryDTO.cs  EnterpriseDTO.cs  ExceptionsDTO.cs  FieldDTO.cs  ImpactDTO.cs  ObservationDTO.cs  ProbabilityDTO.cs  QuestionCategoryDTO.cs  QuestionDTO.cs  ReportPeriodDTO.cs  RiskDTO.cs  StepDTO.cs  UserDTO.cs  UsuarioDTO.cs  UsuarioDto.cs  WorkshopDTO.cs
LGPD-MDE/Entities/: LgpdDbContext.cs
LGPD-MDE/Mapping/: AreaMap.cs  CompanyCategoryMap.cs  CompanyMap.cs  EnterpriseCategoryMap.cs  EnterpriseMap.cs  ExceptionsMap.cs  FieldMap.cs  ImpactMap.cs  ObservationMap.cs  ProbabilityMap.cs  QuestionCategoryMap.cs  QuestionMap.cs  ReportPeriodMap.cs  RiskMap.cs  StepMap.cs  UsuarioMap.cs  WorkshopMap.cs
LGPD-MDE/Migrations/: 20220606174804_usuario.Designer.cs  20220606174804_usuario.cs  20220617200039_criando_usuario.Designer.cs  20220617200039_criando_usuario.cs  20220617200222_criando_usuario_teste.Designer.cs  20220617200222_criando_usuario_teste.cs  20220617202222_criando_usuario_teste-1.Designer.cs  20220617202222_criando_usuario_teste-1.cs  20220617202923_criando_usuario.Designer.cs  20220617202923_criando_usuario.cs  20220621195310_criacao.Designer.cs  20220621195310_criacao.cs  20220622190356_criar_tabelas.Designer.cs  20220622190356_criar_tabelas.cs  20220704222825_teste.Designer.cs  20220704222825_teste.cs  20220705143050_renomear-tabela.Designer.cs  20220705143050_renomear-tabela.cs  20220728170936_correcao_e_adicao_tabela_observation.Designer.cs  20220728170936_correcao_e_adicao_tabela_observation.cs  20220728184202_tabela_step.Designer.cs  20220728184202_tabela_step.cs  20220728190131_atualizando_usuario_tabela.Designer.cs  20220728190131_atualizando_usuario_tabela.cs  LgpdDbContextModelSnapshot.cs
LGPD-MDE/Models/: Area.cs  DPO.cs  Enterprise.cs  EnterpriseCategory.cs  Field.cs  Impact.cs  Lawyer.cs  Observation.cs  Probability.cs  Question.cs  QuestionCategory.cs  ReportPeriod.cs  Risk.cs  Step.cs  Usuario.cs  UsuarioModel.cs  Workshop.cs
LGPD-Repository/: LGPD-Repository.csproj  LGPD_Repository.csproj
LGPD-Repository-Infra/: LGPD-Repository-Infra.csproj  LGPD_Repository-Infra.csproj
LGPD-Repository/Repositories/: AreaRepository.cs  CompanyCategoryRepository.cs  CompanyRepository.cs  EnterpriseCategoryRepository.cs  EnterpriseRepository.cs  ExceptionRepository.cs  FieldRepository.cs  ImpactRepository.cs  ObservationRepository.cs  ProbabilityRepository.cs  QuestionCategoryRepository.cs  QuestionCategoryRepositoy.cs  QuestionRepository.cs  ReportPeriodRepository.cs  RiskRepository.cs  StepRepository.cs  UserRepository.cs  UsuarioRepository.cs  WorkshopRepository.cs
LGPD-Repository/Repositories/Generico/: Repository.cs  RepositoryEntity.cs  RepositoryLGPD.cs
LGPD.BLL/: LGPD-BLL.csproj  LGPD_BLL.csproj
LGPD.BLL/AutoMapping/: AutoMappingBLL.cs
LGPD.BLL/Services/: AreaService.cs  CompanyCategoryService.cs  CompanyService.cs  EnterpriseCategoryService.cs  EnterpriseService.cs  ExceptionService.cs  FieldService.cs  ImpactService.cs  ObservationService.cs  ProbabilityService.cs  QuestionCategoryService.cs  QuestionService.cs  ReportPeriodService.cs  RiskService.cs  StepService.cs  UserService.cs  UsuarioService.cs  WorkshopService.cs
(+107 files in other folders)
